{
  "discord": "https://discord.com/api/webhooks/##################/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "discord_content": "@everyone",
  "close_enough": 2,
  "comp_date": "2021-02-27",
  "comp_tz": "US/Central"
}